<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <meta description="personal website of Steven David">
    <title>Steven-David</title>
  </head>

<div class="TopNav">
  <a class="active" href="index.html">Home</a>
  &emsp;
  &emsp; 
  &emsp;
  <a href="projects.html">Projects</a>
</div>
<hr>

<center><h2 id="title"> Welcome to Steven David's website </h2>
<p>
  This is my personal website that I will be using to show who I am, what I've done and plan to do.<br> Take a look around, a bit about me below and projects are linked above.
</p></center>
<div class = "MyPicture"> 
<img src="images/ME!.jpg" alt="TheManHimself">
</div>

    <h3>My social media</h3>    
    <ul>
      <li> <a href="https://www.linkedin.com/in/steven-david-0041151b6/" target="_blank"> <img alt="linkedin" src="images/linkedin-logo-copy.png" class="social" > </a> </li>
          <li> <a href="https://twitter.com/Segwaysteve215" target="_blank"> <img alt="twitter" src="images/twitterlogo.jpg" class="social" > </a> </li>
              <li> <a href="https://www.instagram.com/stevedave215/?hl=en" target="_blank"> <img alt="instagram" src="images/instagramlogo.jpg" class="social"> </a> </li>
                 <li> <a href="https://github.com/Steven-David215" target="_blank"> <img alt="github" src="images/GitHub-Logo.png" class="socialround"></a> </li>        
   </ul>
   
   <center><h3>You can call me Steve</h3> 
    <div class = "intro">Hello traveller, my name is Steven David, I go by SteveDave online and you can call me Steve. I’m a Mohawk of Akwesasne studying Game Programming at St. Lawrence College in Cornwall, Ontario set to graduate in Spring 2022.</div>
    <div class = "background"> I have previously completed St. Lawrence College’s Automotive Service Technician Diploma and worked in the Automotive field for 5 years in Peterborough, Ontario while supporting my partner as she attended Trent University. While in Peterborough I had participated in the Dragon Boat festival with Holiday Ford and volunteered as Trent Archery Club’s Instructor of Intermediate Archers, certified by the Coaching Association of Canada.</div>
    <div class = "goals">My goals moving forward after my current studies are to pursue a Bachelors in a Computer Science field, ideally of a Game/Level Design stream and to make and release projects while continuing my studies.</div>
    <div class = "whoami">I’m a product of the 90’s, a fan of: Anime, Nintendo, RPG’s, fantasy stories and lore. I have a history of attending Anime Conventions to meet other like-minded fans, play video games and attend informational panels.</div> 
    </center>






  </body>
</html>
