<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta description="personal website of Steven David">
    <title></title>
  </head>
  <body style="background-color: lightblue; color:black;">
    <img src="images/ME!.jpg" width="240px">
    <h3>My social media</h3>
    <ul>
      <li> <a href="https://www.linkedin.com/in/steven-david-0041151b6/" target="_blank"> Linkedin </a> </li>
          <li> <a href="https://twitter.com/Segwaysteve215" target="_blank"> Twitter </a> </li>
              <li> <a href="https://www.instagram.com/stevedave215/?hl=en" target="_blank"> Instagram </a> </li>
    <p stye="text-indent: 50px;">

      </ul>
      <Strong> something something something af </strong> stronk
        <em>more somethings about me. </em> Do the thing, take up space, lookup other people's websites.
      </p>
      <h3> Hobbies </h3>
      <ol type="i">
        <li> Gaming </li>
        <li> Long Boarding </li>
        <li> Gardening </li>
        <li> Reading </li>
        <ol>
          <li> Manga </li>
          <li> Fantasy </li>
          <li> Gardening </li>
        </ol>
        <li> Attending Conventions </li>
        <li> TabletopRPG's </li>
        <li> Magic the Gathering </li>
      </ol>

<table border="2" cellpadding>
  <tr>
    <th colspan="4">Table Header</th>
  </tr>
<tr>
  <td>table content</td><<td>table content</td>
</tr>
<tr>
  <td>table content</td><td>table conternt</td>
</tr>

  </body>
</html>
